In [391]:
import pandas as pd
import numpy as np

In [392]:
paro = pd.read_excel('Data_paro/ESTADISTICA_MUNICIPIOS2023.xls', sheet_name="PARO ALBACETE").iloc[7:,1:3]
paro

                  Unnamed: 1 Unnamed: 2
7                  ABENGIBRE         26
8                     ALATOZ         39
9                   ALBACETE      11764
10                  ALBATANA         60
11                   ALBOREA         56
..                       ...        ...
90             VILLAVALIENTE         12
91  VILLAVERDE DE GUADALIMAR         41
92                   VIVEROS         17
93                     YESTE        270
94                  ALBACETE      28060

[88 rows x 2 columns]

In [288]:
provincias = ['PARO A CORUÑA', "PARO ALBACETE", 'PARO ALICANTE', 'PARO ALMERIA']#, 'PARO ALAVA', 'PARO ASTURIAS', 'PARO AVILA', 'PARO BADAJOZ', 'PARO BARCELONA', 'PARO BIZKAIA', 'PARO BURGOS', 'PARO CACERES', 'PARO CADIZ', 'PARO CANTABRIA', 'PARO CASTELLON', 'PARO CEUTA', 'PARO CIUDAD REAL', 'PARO CORDOBA', 'PARO CUENCA', 'PARO GIPUZCOA', 'PARO GIRONA', 'PARO GRANADA', 'PARO GUADALAJARA', 'PARO HUELVA', 'PARO HUESCA', 'PARO BALEARES', 'PARO JAEN', 'PARO LA RIOJA', 'PARO LAS PALMAS', 'PARO LEON', 'PARO LLEIDA', 'PARO LUGO', 'PARO MADRID', 'PARO MALAGA', 'PARO MELILLA', 'PARO MURCIA', 'PARO NAVARRA', 'PARO OURENSE', 'PARO PALENCIA', 'PARO PONTEVEDRA', 'PARO SALAMANCA', 'PARO SEGOVIA', 'PARO SEVILLA', 'PARO SORIA', 'PARO STA CRUZ TENER.', 'PARO TARRAGONA', 'PARO TERUEL', 'PARO TOLEDO', 'PARO VALENCIA', 'PARO VALLADOLID', 'PARO ZAMORA', 'PARO ZARAGOZA']

In [311]:

for provincia in provincias:
    if provincia == 'PARO A CORUÑA':
        aux = pd.read_excel('Data_paro/ESTADISTICA_MUNICIPIOS2010.xls', sheet_name=provincia).iloc[7:,1:3]
    else:
        aux2 = pd.read_excel('Data_paro/ESTADISTICA_MUNICIPIOS2010.xls', sheet_name=provincia).iloc[7:,1:3]
        aux = pd.concat([aux, aux2], axis = 0)
aux.columns = ["Municipio", "2010"]
aux = aux.dropna()
aux

    Municipio   2010
7    ABEGONDO    364
8        AMES   2348
9      ARANGA     97
10       ARES    477
11    ARTEIXO   2892
..        ...    ...
54  ZALDUONDO      8
55   ZAMBRANA     14
56   ZIGOITIA     55
57       ZUIA     75
58     ALAVA.  20593

[479 rows x 2 columns]

In [312]:
for provincia in provincias:
    if provincia == 'PARO A CORUÑA':
        aux = pd.read_excel('Data_paro/ESTADISTICA_MUNICIPIOS2011.xls', sheet_name=provincia).iloc[7:,1:3]
    else:
        aux2 = pd.read_excel('Data_paro/ESTADISTICA_MUNICIPIOS2011.xls', sheet_name=provincia).iloc[7:,1:3]
        aux = pd.concat([aux, aux2], axis = 0)
aux.columns = ["Municipio", "2011"]
aux = aux.dropna()
aux

    Municipio   2011
7    ABEGONDO    385
8        AMES   2646
9      ARANGA    101
10       ARES    484
11    ARTEIXO   3035
..        ...    ...
54  ZALDUONDO     10
55   ZAMBRANA     15
56   ZIGOITIA     70
57       ZUIA     88
58     ALAVA.  21916

[480 rows x 2 columns]

In [366]:
for provincia in provincias:
    if provincia == 'PARO A CORUÑA':
        aux = pd.read_excel('Data_paro/ESTADISTICA_MUNICIPIOS2012.xls', sheet_name=provincia).iloc[7:,1:3]
    else:
        aux2 = pd.read_excel('Data_paro/ESTADISTICA_MUNICIPIOS2012.xls', sheet_name=provincia).iloc[7:,1:3]
        aux = pd.concat([aux, aux2], axis = 0)
aux.columns = ["Municipio", "2012"]
aux = aux.dropna()
aux

       Municipio   2012
7       ABEGONDO    423
8           AMES   2964
9         ARANGA    122
10          ARES    587
11       ARTEIXO   3489
..           ...    ...
54     ZALDUONDO     11
55      ZAMBRANA     25
56      ZIGOITIA     71
57          ZUIA     75
58  ARABA/ALAVA.  24217

[480 rows x 2 columns]

In [393]:
provincias = ['PARO A CORUÑA', "PARO ALBACETE", 'PARO ALICANTE', 'PARO ALMERIA', 'PARO ALAVA']#, 'PARO ASTURIAS', 'PARO AVILA', 'PARO BADAJOZ', 'PARO BARCELONA', 'PARO BIZKAIA', 'PARO BURGOS', 'PARO CACERES', 'PARO CADIZ', 'PARO CANTABRIA', 'PARO CASTELLON', 'PARO CEUTA', 'PARO CIUDAD REAL', 'PARO CORDOBA', 'PARO CUENCA', 'PARO GIPUZCOA', 'PARO GIRONA', 'PARO GRANADA', 'PARO GUADALAJARA', 'PARO HUELVA', 'PARO HUESCA', 'PARO BALEARES', 'PARO JAEN', 'PARO LA RIOJA', 'PARO LAS PALMAS', 'PARO LEON', 'PARO LLEIDA', 'PARO LUGO', 'PARO MADRID', 'PARO MALAGA', 'PARO MELILLA', 'PARO MURCIA', 'PARO NAVARRA', 'PARO OURENSE', 'PARO PALENCIA', 'PARO PONTEVEDRA', 'PARO SALAMANCA', 'PARO SEGOVIA', 'PARO SEVILLA', 'PARO SORIA', 'PARO STA CRUZ TENER.', 'PARO TARRAGONA', 'PARO TERUEL', 'PARO TOLEDO', 'PARO VALENCIA', 'PARO VALLADOLID', 'PARO ZAMORA', 'PARO ZARAGOZA']

paro = pd.DataFrame()  # Inicializa el DataFrame paro

for i in range(2023, 2004, -1):  # Cambiado el rango para incluir 2004
    for provincia in provincias:
        file_path = 'Data_paro/ESTADISTICA_MUNICIPIOS' + str(i) + '.xls'
        if provincia == 'PARO A CORUÑA':
            col_range = "B:C"  # Columnas para A Coruña
            aux = pd.read_excel(file_path, sheet_name=provincia, usecols=col_range, skiprows=7)
        else:
            col_range = "C"  # Columna para otras provincias
            aux2 = pd.read_excel(file_path, sheet_name=provincia, usecols=col_range, skiprows=7)
            aux = pd.concat([aux, aux2], axis = 0)


    if paro.empty:
        paro = aux
    else:
        paro = pd.concat([paro, aux], axis=1)
paro.reset_index(drop=True, inplace=True)


paro

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [475]:
#paro.columns = ["Municipio","2023", "2022", "2021", "2020", "2019", "2018", "2017", "2016", "2015", "2014", "2013", "2012", "2011" ]
print(paro)

                     Municipio  2023  2022  2021  2020  2019  2018  2017  \
0                     ABEGONDO   199   205   257   214   261   257   294
1                         AMES  1571  1707  2059  1897  1913  2067  2206
2                       ARANGA    52    58    74    57    51    62    73
3                         ARES   302   346   423   377   415   437   500
4                      ARTEIXO  1929  1999  2427  2045  2159  2264  2563
...                        ...   ...   ...   ...   ...   ...   ...   ...
2216                 VILLATOYA     6     8    11    10     9     9    10
2217             VILLAVALIENTE    12    14    17    14    15    17    18
2218  VILLAVERDE DE GUADALIMAR    41    42    54    55    45    54    51
2219                   VIVEROS    17    13    21    27    20    31    29
2220                     YESTE   270   277   327   337   248   326   362

      2016  2015  2014  2013  2012  2011  2010
0      340   415   474   464   423   385   364
1     2587  2765  3005  3160  2964  2646  2348
2      110   114   125   132   122   101    97
3      543   588   630   641   587   484   477
4     2977  3208  3533  3564  3489  3035  2892
...    ...   ...   ...   ...   ...   ...   ...
2216    12    10    13    14    20    13    16
2217    24    23    29    26    26    26    21
2218    56    62    57    69    71    58    46
2219    30    32    36    40    39    37    30
2220   410   430   467   534   482   422   443

[2221 rows x 15 columns]

In [470]:
provincias = ['PARO A CORUÑA', "PARO ALBACETE"]#, 'PARO ALICANTE', 'PARO ALMERIA', 'PARO ALAVA', 'PARO ASTURIAS', 'PARO AVILA', 'PARO BADAJOZ', 'PARO BARCELONA', 'PARO BIZKAIA']

paro = pd.DataFrame()
aux = pd.DataFrame()

for i in range(2023, 2009, -1):
    for provincia in provincias:
        if provincia == 'PARO A CORUÑA':
            aux = pd.read_excel('Data_paro/ESTADISTICA_MUNICIPIOS'+str(i)+'.xls', sheet_name=provincia).iloc[7:,1:3]
        else:
            aux2 = pd.read_excel('Data_paro/ESTADISTICA_MUNICIPIOS'+str(i)+'.xls', sheet_name=provincia).iloc[7:,1:3]
            aux = pd.concat([aux, aux2], axis = 0)
    aux.columns = ["Municipio", str(i)]
    aux = aux.dropna()
    if i == 2023:
        paro = aux
    #paro.reset_index().iloc[:,1:3]
    else:
        paro = pd.merge(paro, aux)#, on = "Municipio", how = "inner")
    #paro.reset_index(drop=True, inplace=True)
#paro
aux

                   Municipio   2010
7                   ABEGONDO    364
8                       AMES   2348
9                     ARANGA     97
10                      ARES    477
11                   ARTEIXO   2892
..                       ...    ...
90             VILLAVALIENTE     21
91  VILLAVERDE DE GUADALIMAR     46
92                   VIVEROS     30
93                     YESTE    443
94                 ALBACETE.  40267

[183 rows x 2 columns]

In [461]:
provincias = ['PARO A CORUÑA', "PARO ALBACETE", 'PARO ALICANTE', 'PARO ALMERIA', 'PARO ALAVA', 'PARO ASTURIAS', 'PARO AVILA', 'PARO BADAJOZ', 'PARO BARCELONA', 'PARO BIZKAIA']

paro = pd.DataFrame()
aux = pd.DataFrame()

for i in range(2023, 2009, -1):
    for provincia in provincias:
        if i ==2023:
            if provincia == 'PARO A CORUÑA':
                aux = pd.read_excel('Data_paro/ESTADISTICA_MUNICIPIOS'+str(i)+'.xls', sheet_name=provincia).iloc[7:,1:3]
            else:
                aux2 = pd.read_excel('Data_paro/ESTADISTICA_MUNICIPIOS'+str(i)+'.xls', sheet_name=provincia).iloc[7:,1:3]
                aux = pd.concat([aux, aux2], axis = 0)
        else:
            if provincia == 'PARO A CORUÑA':
                aux = pd.read_excel('Data_paro/ESTADISTICA_MUNICIPIOS'+str(i)+'.xls', sheet_name=provincia).iloc[7:,1:3]
            else:
                aux2 = pd.read_excel('Data_paro/ESTADISTICA_MUNICIPIOS'+str(i)+'.xls', sheet_name=provincia).iloc[7:,1:3]
                aux = pd.concat([aux, aux2], axis = 0)
    aux.columns = ["Municipio", str(i)]
    aux = aux.dropna()
    if i == 2023:
        paro = pd.concat([paro, aux], axis = 1)
    #paro.reset_index().iloc[:,1:3]
    else:
        paro = pd.merge(paro, aux, on = "Municipio", how = "left")
    #paro.reset_index(drop=True, inplace=True)
#paro
aux

           Municipio   2010
7           ABEGONDO    364
8               AMES   2348
9             ARANGA     97
10              ARES    477
11           ARTEIXO   2892
..               ...    ...
115          ZEANURI     35
116          ZEBERIO     39
117         ZIERBENA     72
118  ZIORTZA-BOLIBAR     12
119         VIZCAYA.  74180

[1380 rows x 2 columns]

In [101]:
col = ["CP", "Municipio", "paro2023"]

In [102]:
paro.columns = col
paro

          CP   Municipio paro2023
7     2001.0   ABENGIBRE       26
8     2002.0      ALATOZ       39
9     2003.0    ALBACETE    11764
10    2004.0    ALBATANA       60
11    2005.0     ALBOREA       56
..       ...         ...      ...
296  50295.0  VISTABELLA       <5
297  50296.0   ZAIDA, LA       16
298  50297.0    ZARAGOZA    33896
299  50298.0       ZUERA      315
300      NaN    ZARAGOZA    46097

[8186 rows x 3 columns]

In [43]:
empresas = pd.read_excel('empresas/empresas_municipios.xls').iloc[7:,:]
empresas

,Resultados municipales,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 112,Unnamed: 113,Unnamed: 114,Unnamed: 115,Unnamed: 116,Unnamed: 117,Unnamed: 118,Unnamed: 119,Unnamed: 120,Unnamed: 121
7,Total Nacional,3430663,3366570,3404428,3363197,3337646,3282346,3236582,3186878,3119310,...,1559106,1574572,1526091,1489762,1453039,1407294,1348482,1278401,1260378,1250410
8,01 Araba/Álava,18771,18628,18851,18678,19147,18518,20034,19548,19652,...,7494,7464,7240,7344,7090,7444,7274,7166,7192,7173
9,01001 Alegría-Dulantzi,154,169,155,148,151,160,168,160,147,...,53,47,43,41,42,50,49,44,39,36
10,01002 Amurrio,601,596,601,600,616,603,616,604,591,...,195,193,191,185,186,186,188,178,178,179
11,01003 Aramaio,43,46,46,50,45,42,50,49,48,...,17,16,19,14,11,11,10,11,11,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8191,50903 Villamayor de Gállego,155,160,160,166,159,154,156,151,158,...,73,75,69,65,65,61,57,56,53,56
8192,51 Ceuta,3744,3749,3845,3789,3916,3844,3762,3749,3590,...,1512,1518,1461,1447,1383,1346,1329,1224,1251,1218
8193,51001 Ceuta,3744,3749,3845,3789,3916,3844,3762,3749,3590,...,1512,1518,1461,1447,1383,1346,1329,1224,1251,1218
8194,52 Melilla,4856,5024,5234,5304,4667,4524,4349,4102,3754,...,1680,1702,1609,1496,1438,1414,1339,1226,1244,1215
8195,52001 Melilla,4856,5024,5234,5304,4667,4524,4349,4102,3754,...,1680,1702,1609,1496,1438,1414,1339,1226,1244,1215

In [44]:
columna_empresas = ["Municipio", "Total2022", "Total2021", "Total2020", "Total2019", "Total2018", "Total2017", "Total2016", "Total2015", "Total2014", "Total2013", "Total2012", "Industria2022", "Industria2021", "Industria2020", "Industria2019", "Industria2018", "Industria2017", "Industria2016", "Industria2015", "Industria2014", "Industria2013", "Industria2012", "Construcción2022", "Construcción2021", "Construcción2020", "Construcción2019", "Construcción2018", "Construcción2017", "Construcción2016", "Construcción2015", "Construcción2014", "Construcción2013", "Construcción2012", "Hostelería2022", "Hostelería2021", "Hostelería2020", "Hostelería2019", "Hostelería2018", "Hostelería2017", "Hostelería2016", "Hostelería2015", "Hostelería2014", "Hostelería2013", "Hostelería2012", "Comunicaciones2022", "Comunicaciones2021", "Comunicaciones2020", "Comunicaciones2019", "Comunicaciones2018", "Comunicaciones2017", "Comunicaciones2016", "Comunicaciones2015", "Comunicaciones2014", "Comunicaciones2013", "Comunicaciones2012", "Finanzas2022", "Finanzas2021", "Finanzas2020", "Finanzas2019", "Finanzas2018", "Finanzas2017", "Finanzas2016", "Finanzas2015", "Finanzas2014", "Finanzas2013", "Finanzas2012", "Inmobiliarias2022", "Inmobiliarias2021", "Inmobiliarias2020", "Inmobiliarias2019", "Inmobiliarias2018", "Inmobiliarias2017", "Inmobiliarias2016", "Inmobiliarias2015", "Inmobiliarias2014", "Inmobiliarias2013", "Inmobiliarias2012", "Tecnicas2022", "Tecnicas2021", "Tecnicas2020", "Tecnicas2019", "Tecnicas2018", "Tecnicas2017", "Tecnicas2016", "Tecnicas2015", "Tecnicas2014", "Tecnicas2013", "Tecnicas2012", "Educacion_Sanidad2022", "Educacion_Sanidad2021", "Educacion_Sanidad2020", "Educacion_Sanidad2019", "Educacion_Sanidad2018", "Educacion_Sanidad2017", "Educacion_Sanidad2016", "Educacion_Sanidad2015", "Educacion_Sanidad2014", "Educacion_Sanidad2013", "Educacion_Sanidad2012", "Otros2022", "Otros2021", "Otros2020", "Otros2019", "Otros2018", "Otros2017", "Otros2016", "Otros2015", "Otros2014", "Otros2013", "Otros2012", "Total_Servicios2022", "Total_Servicios2021", "Total_Servicios2020", "Total_Servicios2019", "Total_Servicios2018", "Total_Servicios2017", "Total_Servicios2016", "Total_Servicios2015", "Total_Servicios2014", "Total_Servicios2013", "Total_Servicios2012"]

In [45]:
empresas.columns = columna_empresas
empresas

,Municipio,Total2022,Total2021,Total2020,Total2019,Total2018,Total2017,Total2016,Total2015,Total2014,...,Total_Servicios2021,Total_Servicios2020,Total_Servicios2019,Total_Servicios2018,Total_Servicios2017,Total_Servicios2016,Total_Servicios2015,Total_Servicios2014,Total_Servicios2013,Total_Servicios2012
7,Total Nacional,3430663,3366570,3404428,3363197,3337646,3282346,3236582,3186878,3119310,...,1559106,1574572,1526091,1489762,1453039,1407294,1348482,1278401,1260378,1250410
8,01 Araba/Álava,18771,18628,18851,18678,19147,18518,20034,19548,19652,...,7494,7464,7240,7344,7090,7444,7274,7166,7192,7173
9,01001 Alegría-Dulantzi,154,169,155,148,151,160,168,160,147,...,53,47,43,41,42,50,49,44,39,36
10,01002 Amurrio,601,596,601,600,616,603,616,604,591,...,195,193,191,185,186,186,188,178,178,179
11,01003 Aramaio,43,46,46,50,45,42,50,49,48,...,17,16,19,14,11,11,10,11,11,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8191,50903 Villamayor de Gállego,155,160,160,166,159,154,156,151,158,...,73,75,69,65,65,61,57,56,53,56
8192,51 Ceuta,3744,3749,3845,3789,3916,3844,3762,3749,3590,...,1512,1518,1461,1447,1383,1346,1329,1224,1251,1218
8193,51001 Ceuta,3744,3749,3845,3789,3916,3844,3762,3749,3590,...,1512,1518,1461,1447,1383,1346,1329,1224,1251,1218
8194,52 Melilla,4856,5024,5234,5304,4667,4524,4349,4102,3754,...,1680,1702,1609,1496,1438,1414,1339,1226,1244,1215
8195,52001 Melilla,4856,5024,5234,5304,4667,4524,4349,4102,3754,...,1680,1702,1609,1496,1438,1414,1339,1226,1244,1215

In [29]:
csv = pd.read_excel('empresas/empresas_municipios.xls').iloc[6:,:]
csv

,Resultados municipales,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 112,Unnamed: 113,Unnamed: 114,Unnamed: 115,Unnamed: 116,Unnamed: 117,Unnamed: 118,Unnamed: 119,Unnamed: 120,Unnamed: 121
6,,2022,2021,2020,2019,2018,2017,2016,2015,2014,...,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012
7,Total Nacional,3430663,3366570,3404428,3363197,3337646,3282346,3236582,3186878,3119310,...,1559106,1574572,1526091,1489762,1453039,1407294,1348482,1278401,1260378,1250410
8,01 Araba/Álava,18771,18628,18851,18678,19147,18518,20034,19548,19652,...,7494,7464,7240,7344,7090,7444,7274,7166,7192,7173
9,01001 Alegría-Dulantzi,154,169,155,148,151,160,168,160,147,...,53,47,43,41,42,50,49,44,39,36
10,01002 Amurrio,601,596,601,600,616,603,616,604,591,...,195,193,191,185,186,186,188,178,178,179
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8191,50903 Villamayor de Gállego,155,160,160,166,159,154,156,151,158,...,73,75,69,65,65,61,57,56,53,56
8192,51 Ceuta,3744,3749,3845,3789,3916,3844,3762,3749,3590,...,1512,1518,1461,1447,1383,1346,1329,1224,1251,1218
8193,51001 Ceuta,3744,3749,3845,3789,3916,3844,3762,3749,3590,...,1512,1518,1461,1447,1383,1346,1329,1224,1251,1218
8194,52 Melilla,4856,5024,5234,5304,4667,4524,4349,4102,3754,...,1680,1702,1609,1496,1438,1414,1339,1226,1244,1215
8195,52001 Melilla,4856,5024,5234,5304,4667,4524,4349,4102,3754,...,1680,1702,1609,1496,1438,1414,1339,1226,1244,1215

In [79]:
poblacion2 = pd.read_excel('poblacion/alicante.xls').iloc[6:-9,:]
columna = poblacion2.iloc[0,:]

In [19]:
#poblacion.columns=poblacion.iloc[0,:]

In [51]:
prov = ["albacete", "almeria", "alava", "asturias", "avila"]#, "badajoz", "baleares", "barcelona", "vizcaya", "burgos", "caceres"]

In [67]:
poblacion = pd.read_excel('poblacion/alicante.xls').iloc[7:-9,:]
prov = ["albacete", "almeria", "alava", "asturias", "avila", "badajoz", "baleares", "barcelona", "vizcaya", "burgos", "caceres", "cadiz", "cantabria", "castellon", "ciudad real", "cordoba", "coruna", "cuenca", "guipuzcua", "gerona", "granada", "guadalajara", "huelva", "huesca", "jaen", "leon", "lerida", "lugo", "madrid", "malaga", "murcia", "navarra", "orense", "palencia", "las palmas", "pontevedra", "rioja", "salamanca", "tenerife", "segovia", "sevilla", "soria", "tarragona", "teruel", "toledo", "valencia", "valladolid", "zamora", "zaragoza", "ceuta", "melilla"]
for provin in prov:
    aux = pd.read_excel('poblacion/'+provin+'.xls').iloc[7:-9,:]
    poblacion = pd.concat([poblacion, aux], axis = 0)
poblacion

,Cifras oficiales de población de los municipios españoles en aplicación de la Ley de Bases del Régimen Local (Art. 17),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
7,03 Alicante/Alacant,1901594,1881762.0,1879888.0,1858683.0,1838819.0,1825332.0,1836459.0,1855047.0,1868438.0,...,1732389.0,1657040.0,1632349.0,1557968.0,1490265.0,1445144.0,1410946.0,1388933.0,,1379762.0
8,03002 Agost,4948,4906.0,4794.0,4758.0,4713.0,4703.0,4729.0,4707.0,4752.0,...,4601.0,4517.0,4451.0,4284.0,4146.0,4095.0,4053.0,4023.0,,4017.0
9,03003 Agres,589,580.0,564.0,565.0,551.0,549.0,565.0,574.0,583.0,...,653.0,671.0,622.0,623.0,632.0,639.0,649.0,651.0,,656.0
10,03004 Aigües,1085,1049.0,986.0,963.0,936.0,913.0,921.0,937.0,984.0,...,801.0,737.0,637.0,624.0,592.0,581.0,579.0,558.0,,544.0
11,03005 Albatera,12864,12714.0,12474.0,12279.0,12042.0,11850.0,11756.0,11780.0,11767.0,...,10449.0,10001.0,9636.0,9363.0,9080.0,8811.0,8661.0,8521.0,,8417.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300,50298 Zuera,8632,8591.0,8576.0,8565.0,8365.0,8253.0,7978.0,7820.0,7742.0,...,6212,5973,5835,5715,5562,5448,5439,5404,,5374
7,51 Ceuta,83117,83517.0,84202.0,84777.0,85144.0,84959.0,84519.0,84263.0,84963.0,...,75276.0,74654.0,74931.0,76152.0,75694.0,75241.0,73704.0,72117.0,,68796.0
8,51001 Ceuta,83117,83517.0,84202.0,84777.0,85144.0,84959.0,84519.0,84263.0,84963.0,...,75276.0,74654.0,74931.0,76152.0,75694.0,75241.0,73704.0,72117.0,,68796.0
7,52 Melilla,85170,86261.0,87076.0,86487.0,86384.0,86120.0,86026.0,85584.0,84509.0,...,65488.0,68016.0,68463.0,69184.0,68789.0,66263.0,56929.0,60108.0,,59576.0
8,52001 Melilla,85170,86261.0,87076.0,86487.0,86384.0,86120.0,86026.0,85584.0,84509.0,...,65488.0,68016.0,68463.0,69184.0,68789.0,66263.0,56929.0,60108.0,,59576.0

In [80]:
poblacion.columns=columna
poblacion

6,,2022,2021.0,2020.0,2019.0,2018.0,2017.0,2016.0,2015.0,2014.0,...,2005.0,2004.0,2003.0,2002.0,2001.0,2000.0,1999.0,1998.0,1997,1996.0
7,03 Alicante/Alacant,1901594,1881762.0,1879888.0,1858683.0,1838819.0,1825332.0,1836459.0,1855047.0,1868438.0,...,1732389.0,1657040.0,1632349.0,1557968.0,1490265.0,1445144.0,1410946.0,1388933.0,,1379762.0
8,03002 Agost,4948,4906.0,4794.0,4758.0,4713.0,4703.0,4729.0,4707.0,4752.0,...,4601.0,4517.0,4451.0,4284.0,4146.0,4095.0,4053.0,4023.0,,4017.0
9,03003 Agres,589,580.0,564.0,565.0,551.0,549.0,565.0,574.0,583.0,...,653.0,671.0,622.0,623.0,632.0,639.0,649.0,651.0,,656.0
10,03004 Aigües,1085,1049.0,986.0,963.0,936.0,913.0,921.0,937.0,984.0,...,801.0,737.0,637.0,624.0,592.0,581.0,579.0,558.0,,544.0
11,03005 Albatera,12864,12714.0,12474.0,12279.0,12042.0,11850.0,11756.0,11780.0,11767.0,...,10449.0,10001.0,9636.0,9363.0,9080.0,8811.0,8661.0,8521.0,,8417.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300,50298 Zuera,8632,8591.0,8576.0,8565.0,8365.0,8253.0,7978.0,7820.0,7742.0,...,6212,5973,5835,5715,5562,5448,5439,5404,,5374
7,51 Ceuta,83117,83517.0,84202.0,84777.0,85144.0,84959.0,84519.0,84263.0,84963.0,...,75276.0,74654.0,74931.0,76152.0,75694.0,75241.0,73704.0,72117.0,,68796.0
8,51001 Ceuta,83117,83517.0,84202.0,84777.0,85144.0,84959.0,84519.0,84263.0,84963.0,...,75276.0,74654.0,74931.0,76152.0,75694.0,75241.0,73704.0,72117.0,,68796.0
7,52 Melilla,85170,86261.0,87076.0,86487.0,86384.0,86120.0,86026.0,85584.0,84509.0,...,65488.0,68016.0,68463.0,69184.0,68789.0,66263.0,56929.0,60108.0,,59576.0
8,52001 Melilla,85170,86261.0,87076.0,86487.0,86384.0,86120.0,86026.0,85584.0,84509.0,...,65488.0,68016.0,68463.0,69184.0,68789.0,66263.0,56929.0,60108.0,,59576.0